* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#main {
    height: 100%;
    width: 100%;
}

#header {
    z-index: 100;
    position: fixed;
    background-color: black;
    display: flex;
    align-items: center;
    height: 10%;
    width: 100%;
    gap: 2%;
}

#logo {
    margin-left: 1%;
    border-radius: 50%;
    height: 100%;
    width: 5%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#name {
    font-size: xx-large;
    color: white;
}

#tabs {
    margin-left: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50%;
}

.tab_items {
    color: white;
}

.tab_items:hover {
    background-color: #e31d39;
    border-radius: 10px;
}

.fake-header {
    color: white;
    background-color: rgb(0, 0, 0);
    height: 10%;
    width: 100%;
}

#page1 {
    height: 90%;
    width: 100%;
}

#page2 {
    height: 90%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

#countdown {
    background-color: aqua;
    height: 50%;
    width: 100%;
}

#quote {
    height: 10%;
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}

#about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 100%;
}

#offer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 100%;
    background-color: aqua;
}

#details {
    height: 100%;
    width: 50%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}

/* Container for the three squares */
.carousel-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px auto;
}

/* Style for each square */
.carousel-square {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    /* border: 2px solid #333; */
    border-radius: 20px;
}

.button-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    height: 10%;
    width: 100%;
}

.link-button {
    background-color: #e8e8ed;
    color: black;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
}

.link-button:hover {
    background-color: #e31d39;
    color: white;
}

#page3 {
    height: 90%;
    width: 100%;
}

#slideshow_container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#page4 {
    height: 90%;
    width: 100%;
    background-color: white;
}

#tabs_icon {
    display: none;
}

#product_section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    gap: 20%;
}

#product_section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    gap: 20%;
}

.product {
    height: 250px;
    width: 250px;
}

.photo_of_product {
    height: 80%;
}

.button_of_product {
    margin-top: 10px;
    height: 20%;
}

#poster {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#poster1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    height: 60%;
    width: 18%;
    background-color: rgb(102, 148, 200);
    position: absolute;
    z-index: 0;
    top: 125%;
    left: 48%;
    transform: rotate(-10deg);
}

#poster2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 200px;
    height: 60%;
    width: 18%;
    background-color: rgb(49, 118, 255);
    z-index: 1;
    top: 105%;
    left: 30%;
    transform: rotate(10deg);
}

.image_poster {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;
}

.deal {
    top: 900px;
    left: 400px;
    z-index: 10;
    color: black;
    position: absolute;
    flex-direction: column;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 0.5px black;
}

.deal2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    -webkit-text-stroke: 0.5px black;
    position: absolute;
    top: 1100px;
    left: 1040px;
}

.deal_button2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: white;
    border: solid;
    border-image: linear-gradient(to left, #000000, #ffffff) 1;
    height: 30px;
    width: 100px;
}

.deal_button {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: white;
    border: transparent solid;
    border-image: linear-gradient(to right, #000000, #ffffff) 1;
    height: 30px;
    width: 50%;
}

#reels_container {
    display: flex;
    height: 75%;
    width: 100%;

}

.reel {
    height: 100%;
    width: 33.34%;
}

.reel_details {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 50%;
    padding-left: 10px;
}

.reel_video {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    flex-wrap: wrap;
}

#footer {
    background-color: black;
    height: 25%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact_us,
#others_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    color: white;
    border-radius: 20px;
}



@media (max-width:480px) {
    #header {
        position: fixed;
        height: 10%;
        width: 100%;
    }

    #logo {
        border-radius: 50%;
        height: 80%;
        width: 20%;
        overflow: hidden;
    }

    #name {
        font-size: large;
        color: white;
    }

    #tabs_icon {
        height: 80%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 8%;
        gap: 20%;
    }

    .tab_items_icon {
        height: 30px;
        width: 30px;
    }

    .fake-header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgb(0, 0, 0);
        height: 10%;
        width: 100%;
    }

    #countdown {
        height: 20%;
        width: 100%;
    }

    #quote {
        font-size: large;
    }

    #about-us {
        flex-direction: column;
    }

    #details {
        height: 50%;
        width: 100%;
        font-size: medium;
        padding: 20px;
    }

    #square3 {
        display: none;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        height: 50%;
        width: 100%;
    }

    /* .link-button{
        height: 10%;
        width: 80%;
    } */

    #product_section1,
    #product_section2 {
        gap: 5%;
    }

    .product {
        height: 80%;
        width: 45%;
    }

    #reels_container {
        flex-direction: column;
    }

    .reel {
        display: flex;
        height: 33.34%;
        width: 100%;
    }

    .reel_details {
        width: 50%;
        height: 100%;
    }

    .reel_video {
        width: 50%;
        height: 100%;
    }

    #contact_us,
    #others_footer {
        gap: 10%;
        flex-direction: column;
        padding: 10px;
        font-size: 10px;
    }

    #poster2 {
        top: 950px;
        height: 40%;
        left: 50px;
        width: 50%;
        z-index: 0;
    }

    #poster1 {
        height: 40%;
        width: 50%;
        top: 1200px;
        left: 150px;
        z-index: 1;
    }

    .deal {
        top: 1100px;
        left: 180px;
    }

    .deal_button {
        border-image: linear-gradient(to right, #ffffff, #000000) 1;
    }

    .deal_button2 {
        border-image: linear-gradient(to right, #000000, #ffffff) 1;
    }

    .deal2 {
        top: 1400px;
        left: 70px;
        z-index: 5;
    }

    #tabs {
        display: none;
    }
}