<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="logo"><a href="/HOME PAGE/index.html" style="height: 100%;"><img src="lienzologo.jpeg" height="100%" ></a></div>
        <div id="name">LIENZO</div>
        <div id="tabs">
          <!-- <a href="/HOME PAGE/index.html" style="text-decoration: none;"><div class="tab_items">HOME</div></a> -->
          <a href="/cart.html" style="text-decoration: none;"><div class="tab_items">CART</div></a>
          <a href="/SIGNUP AND LOGIN PAGE/login_page.html" style="text-decoration: none;"><div class="tab_items">LOGIN</div></a>
        </div>
        <div id="tabs_icon">
          <!-- <a href="/HOME PAGE/index.html" style="text-decoration: none;"><div class="tab_items_icon"><img src="home.png" height="100%"></div></a> -->
          <a href="/cart.html" style="text-decoration: none;"><div class="tab_items_icon"><img src="grocery-store.png" height="100%"></div></a>
          <a href="/SIGNUP AND LOGIN PAGE/login_page.html" style="text-decoration: none;"><div class="tab_items_icon"><img src="user.png" height="100%"></div></a>
        </div>
      </div>
<div class="fake-header"><h1>DON'T STRETCH</h1></div>
    

    <main>

        <div class="product-container">
        <div class="product-images">
            <div class="slideshow-container">
                <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <img src="i1.webp" alt="Product Image 1" class="slide-image active">
        <img src="i2.webp" alt="Product Image 2" class="slide-image">
        <img src="i3.webp" alt="Product Image 3" class="slide-image">
        <img src="i4.webp" alt="Product Image 4" class="slide-image">
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
                
            </div>
            <div class="thumbnail-container">
                <img src="image1.jpg" class="thumbnail" onclick="selectSlide(0)">
                <img src="image2.jpg" class="thumbnail" onclick="selectSlide(1)">
                <img src="image3.jpg" class="thumbnail" onclick="selectSlide(2)">
                <img src="image4.jpg" class="thumbnail" onclick="selectSlide(3)">
            </div>
        </div>

            <div class="product-details" >
                <h1>OFFICIAL ONE PIECE MERCHANDISE</h1>
                <p class="description" style="font-size: 20px">Men's Skipper Blue One Piece Graphic Printed Oversized Shirt</p>
                <p class="price">
                    <span class="discounted-price">₹1,049</span>
                    <span class="original-price">₹2,699</span>
                    <span class="discount">61% OFF</span>
                </p>
                <div class="size-selection">
                    <p>Select Size</p>
                    <button>S</button>
                    <button>M</button>
                    <button>L</button>
                    <button >XL</button>
                    <button>2XL</button>
                </div>
                <button class="add-to-bag">ADD TO CART</button>
                <button class="wishlist">BUY NOW!</button>
                <div class="delivery">
                    <p>Check for Delivery Details</p>
                    <input type="text" placeholder="Enter Pincode">
                    <button>CHECK</button>
                </div>
                <div class="highlights">
                    <h2>Key Highlights</h2>
                    <p><strong>Design:</strong> Graphic Print</p>
                    <p><strong>Fit:</strong> Oversized Fit</p>
                </div>
            </div>
        </div>
    </div>
    </main>
    <script src="script.js"></script>
</body>
</html>