<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bagel+Fat+One&family=Cabin+Condensed:wght@400;500;600;700&family=Calistoga&family=Chicle&family=Do+Hyeon&family=Hind:wght@300;400;500;600;700&family=Holtwood+One+SC&family=Oxygen:wght@300;400;700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>

      body{
        /* background-image: url("/images/blur bg.png"); */
        background-color: #000000;
        /* background-color: #535C91; */
        /* background-image: url('path/to/your/image.jpg'); */
    background-size: contain;
    background-size: 100vw 100vh; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 100vh; /* Makes sure the body takes up the full viewport height */
    margin: 0; 
  
   
  
}
    

/* From Uiverse.io by akshat-patel28 */ 

.main_container{
  gap: 5px;
  margin: auto;
  width: 50vw;
  display: flex;
  flex-direction: row;
}

.image{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  border-radius: 15px;
  position: relative;
  top: 5vh;
  background-color: rgb(0, 0, 0);
}

.hidesignupbtn{
  opacity: 0;
}

.setimage{
  width:300px;
}

.name{
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 7px;

}

.fname{
  width: 10vw;
  display: flex;
  flex-direction: column;
}
.lname{
  width: 10vw;
  display: flex;
  flex-direction: column;
}

.submit{
  margin: auto;
}

.form-container {
  color: white;
  top: 5vh;
  position: relative;
 margin: auto;
  width: 425px;
  height: 650px;
  background-color: #000000;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
}



.title {
  text-align: center;
  font-family: "Cabin Condensed", sans-serif;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 15px;
}

.input {
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 7px 15px;
}

.verify_button{
  cursor: pointer;
  border: 1px ;
 border-radius: 7px;
  width: 5vw;
}
.verify_button:hover{
background-color: black;
color: white;
}

.phnbox{
  /* display: flex;
  flex-direction: row; */
  gap: 10px;
  align-content: center;
  justify-content: center;
}

.page-link {
  text-decoration: underline;
  margin: 0;
  text-align: end;
  color: #747474;
  text-decoration-color: #747474;
}

.page-link-label {
  cursor: pointer;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 9px;
  font-weight: 700;
}

.page-link-label:hover {
  color: #000;
}

.form-btn {
  width: 20vw;
  padding: 10px 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:hover{
  background-color: aqua;
}

.form-btn:active {
  box-shadow: none;
}

.sign-up-label {
  margin: 0;
  font-size: 10px;
  color: #747474;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
  margin-left: 1px;
  font-size: 11px;
  text-decoration: underline;
  text-decoration-color: teal;
  color: teal;
  cursor: pointer;
  font-weight: 800;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

.apple-login-button,
    .google-login-button {
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 11px;
  gap: 5px;
}

.google-login-button:hover{
  background-color: aqua;
}

.apple-login-button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
}

.google-login-button {
  background-color: white;
  color: black;
  border: 2px solid #747474;
}

.apple-icon,
    .google-icon {
  font-size: 18px;
  margin-bottom: 1px;
}


.textcontent{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.endtext{

  position: relative;
  margin-left: 25px;
}


.setpage{
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 10px;
}
/* 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++RESPONSIVE+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media screen and (max-width:1200px) {
  
.main_container{
  position: relative;
  top: -15px;
  width: 400px;
  display: flex;
  flex-direction: column;
}

.setimage{
  width:200px;
}

.image{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
}
  .form-container{
width: 400px;

  }

.fname{
  width: 35vw;
}
.lname{
  width: 35vw;
}

.phnbox{
  width: 35vw;
}

.verify_button{
  width: 15vw;
  padding: 5px;
}

.form-btn{
  background-color: white;
width: 60vw;
  
}
.name{
  gap: 25px;
}


}

    </style>
</head>
<body>
<!-- 
  <div class="title">
    <img  src="/images/bg.jpeg" alt="Description of image">
  </div> -->
    
  <div class="main_container">

<div class="image">

  <img  class="setimage" src="lienzologo.jpeg" >
</div>

    <div class="form-container">
         <p class="title">Welcome </p>

        
 
  <div class="textcontent"> 
     <!-- <form action="/singup" method="post">   -->
      <div class="setpage">  
           <div class="name">
            <div class="fname">
          <label for="input">FirstName</label>
          <input name="firstName" type="text" class="input" placeholder="firstname"></div>
          <div class="lname">
          <label for="input">LastName</label>
          <input name="lastName" type="text" class="input" placeholder="Lastname"></div>
           </div>

           
          <div class="phnbox">
           <label for="phnno">Mobile No : </label> 
         <input name="phnNo" maxlength="10" type="Number" class="input" class="phnno" id="checkotp"  placeholder="Mob. no.">
           </div>

           


             <div class="email">
            <form action="/lienzo/otpverify"  method="get">
             <label for="email">Email</label> 
           
           <!-- <input name="email" type="email" class="input" class="email" id="otpemail" placeholder="example@gmail.com">
           <button  class="verify_button"  id="otpverify" type="submit">Verify</button>
            <input class="hide" id="verifyotp"  type="number" value="" placeholder="otp">  
           </div>  --> 
          <br>
           <!-- <div class="passkey">
            <label for="pass">PassWord : </label> 
           <input name="password" type="password" class="input" class="pass" placeholder="Password"></div>
           <p class="page-link"> -->
             <!-- <span class="page-link-label">Forgot Password?</span> -->
           </p>
           <br>
</div>

           <div class="submit">
            
           <button type="submit" class="form-btn"  >Sign up</button>
          <!-- </form> -->
        </div>
          </div>

          <div class="loginpage">
            <form action="/login" method="get" style="color: white;">
            <p class="endtext" >If alerady have account then <button type="submit">LogIn</button> </p></form>
          </div>
         <!-- <img src="" alt="" srcset=""> -->
         <!-- <p class="sign-up-label">
           Don't have an account?<span class="sign-up-link">Sign up</span>
         </p> -->
         <div class="buttons-container">
           <!-- <div class="apple-login-button">
             <svg stroke="currentColor" fill="currentColor" stroke-width="0" class="apple-icon" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
               <path d="M747.4 535.7c-.4-68.2 30.5-119.6 92.9-157.5-34.9-50-87.7-77.5-157.3-82.8-65.9-5.2-138 38.4-164.4 38.4-27.9 0-91.7-36.6-141.9-36.6C273.1 298.8 163 379.8 163 544.6c0 48.7 8.9 99 26.7 150.8 23.8 68.2 109.6 235.3 199.1 232.6 46.8-1.1 79.9-33.2 140.8-33.2 59.1 0 89.7 33.2 141.9 33.2 90.3-1.3 167.9-153.2 190.5-221.6-121.1-57.1-114.6-167.2-114.6-170.7zm-105.1-305c50.7-60.2 46.1-115 44.6-134.7-44.8 2.6-96.6 30.5-126.1 64.8-32.5 36.8-51.6 82.3-47.5 133.6 48.4 3.7 92.6-21.2 129-63.7z"></path>
             </svg>
             <span>Log in with Apple</span>
           </div> -->
           <div class="google-login-button">
             <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
               <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
       c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
       c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
               <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
       C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
               <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
       c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
               <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
       c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
             </svg>
             <span>Log in with Google</span>
           </div>
         </div>
       </div>
      </form>  
<!-- </form> -->
</div>
<!-- <script src="checkotp.js"></script> -->
<!-- <script src="signup-page.js"></script> -->
</body>

<!-- <script>

let verifybtn=document.getElementById(`otpverify`)
let email=document.getElementById(`otpemail`)
let otp_email=email.value

verifybtn.addEventListener(`click`,function sendotp(){
  console.log("clicked hu bsdk");
  
    const otp = Math.floor(Math.random()*1000000);
const nodemailer = require('nodemailer');
const {google} = require('googleapis');
const { OAuth2Client } = require('google-auth-library');
const { error } = require('console');
const { oauth2 } = require('googleapis/build/src/apis/oauth2');

const CLIENT_ID = "590649544-25m5e3a0gq0h4957lph16p7c1omblgaj.apps.googleusercontent.com"
const CLIENT_SECRET = "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";
const REDIRECT_URI="https://developers.google.com/oauthplayground";
const REFRESH_TOKEN = "1//04R-GuqEZX2muCgYIARAAGAQSNwF-L9IrC5e4o1WrI3bLLcM4yVQJ9Y1ApoVNJyjjZ5oO_bFcD6ofI9jkDP1RkyHgx5y-tg6sjDY";

const oAuth2Client = new google.auth.OAuth2(CLIENT_ID,CLIENT_SECRET,REDIRECT_URI);
oAuth2Client.setCredentials({refresh_token: REFRESH_TOKEN});

async function  sendMail(){

    try {
        const accessToken= await oAuth2Client.getAccessToken();
        const transport = nodemailer.createTransport({
            service: 'gmail',
            auth: {
                type: 'OAuth2',
                user : 'fashionclubserver@gmail.com',
                clientId : CLIENT_ID,
                clientSecret : CLIENT_SECRET,
                refreshToken: REFRESH_TOKEN,
                accessToken : accessToken,
            }
        });

        const mailOptions = {
            from: 'fashionclubserver@gmail.com',
            // to: 'bavdhanekunal90@gmail.com',
            to:`${otp_email}`,
            subject : "Your One-Time Password (OTP) for Verification by LIENZO",
            text : "hello",
            html:`We have received a request to verify your account. To complete this process, please use the One-Time Password (OTP) provided below. This OTP is required to proceed with your verification and will expire in 10 minutes for security purposes.

Your OTP: <h1>${otp}</h1>

If you did not request this verification, please ignore this email, and your account will remain secure.

For any assistance or questions, feel free to contact our support team.

Thank you for your attention,
LIENZO`,
        };
        const result = await transport.sendMail(mailOptions)
        return result;
    } catch (error) {
        return error;
    }
}

sendMail().then((result)=>console.log('Email is sent',result))
.catch((error)=>console.log(error.message));
} 

) 

 </script> -->
</html>