*{
    margin : 0%;
    padding : 0%;
    box-sizing : border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,body{
    font-size: medium;
    height : 100%;
    width: 100%;
}

#home{
    height : 100%;
    width : 100%; 
}

#main{
    height : 100%;
    width : 100%; 
}

#status_bar{ /*it is home page status bar*/
    position: fixed;
    background-color: black;
    /* border: 1px solid; */
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 30px;
    z-index: 100;
    
}

#fakeheader{
    height: 15%;
    width: 100%;
}

#company_name_logo{
    display: flex;
    align-items: center;
    height: 7vh;
    width: 15%;
    gap: 20px;
    margin-right: 10px;
}

#logo{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: white solid;
    padding: 2px;
    height: 100%;
    width: 7vh;
    border-radius: 50%;
}

#name{
    color: white;
    font-size: medium;
    font-weight: bold;
}

#info{
    padding: 3px;
    margin-left: 17vw;
    display: flex;
    align-items: center;    
    gap: 5px;
}

#login{ /* whole login division*/
    /* border: 2px solid white; */
    padding: 2px;
    height: 7vh;
    width: 8vw; 
    min-width: 6vw;
    border-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 2px;
    gap: 0.5vw;
    font-size:medium;
    padding: 5px;
}

#login:hover{
    background-color: black;
    color: white;
    border: black;
}

#login img{ /*login person icon*/
    height: 5vh;
    width: 2.5vw;
}

#cart{ /*whole cart division*/
    height: 7vh;
    width: 8vw; 
    border-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 2px;
    gap: 1vw;
    font-size:medium;
}

#cart:hover{
    background-color: black;
    color: white;
    border: black;
}

#cart img{ /*cart icon*/
    margin-left: 5px;
    height: 100%;
    width: 30%;
}

#order{ /*whole order division*/
    height: 7vh;
    width: 8vw; 
    min-width: 6vw;
    border-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 2px;
    gap: 0.3vw;
    font-size:medium;
}

#order:hover{
    background-color: black;
    color: white;
    border: black;
}

#order img{
    height: 100%;
    width: 30%;
}

#order p{
    font-size: 10px; font-weight: bold;
}

#hello{ /*whole greeting division of header*/
    height: 7vh;
    width: 8vw; 
    min-width: 6vw;
    border-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 2px;
    gap: 1vw;
    font-size:medium;
    color: black;
    padding: 10px;

}

#hello:hover{
    border: #6c6c6c solid;
}

#searchbar_division{ /*whole search division*/
    display: flex;
    align-items: center;
    margin-left: 100px;
    width: 30%;
    gap: 20px;

}

#searhbar{
    border: white solid;
    border-radius: 10px;
    height: 30px;
    width: 300px;
    padding-left: 30px;
    padding-right: 10px;
}

#search_button{
    margin-right: 20px;
    border-radius: 50%;
    background-color: white;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search_button:hover{
    background-color: rgb(143, 140, 140);
}


#page1{
    height: 90%;
    width: 100%;
    /* background-color: #fefefe; */
}

/* slide show */

.slideshow-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    position: relative;
}

.slides {
    overflow: hidden;
    display: none;
    height: 100%;
    width: 100%;
}

.slides img {
    width: 100%;
    height: 100%;
}

button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* slide show end */

/* trending  section*/
#trending{
    /* border: #685f69 solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10%;
}

.trend{
    /* border: black solid; */
    background-color: white;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); */
    height: 400px;
    width: 20%;
    border-radius: 20px;
}

.imagetrend{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 220px;
    margin: 20px;
    /* border: #685f69 solid; */
}

.trend img{
    height: 300px;
}

.nametrend{
    font-weight: bold;
}
#trend2{
    transform:translateY(200px);
}

#trend3{
    transform:translateY(400px);
}

/* trending section end */

/* stylist section */

/* stylist section end */

/*login page*/

#login_page{
    height: 100%;
    width: 100%;
    background-color: black;
}

.welcome{
    font-size: larger;
    color: white;
    font-weight: bolder;
}

.account{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    font-size: larger;
    color: white;
}

.login{
    position: relative;
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 80vh;
    margin: 60px;
}

.screen{
    top: 10vh;
    display: flex; 
    height: 60vh;
     width: 60vw;
     display: flex; 
}

.leftside{
    margin: 60px 100px;
    height: 80vh; 
    width: 35vw; 
}

.signup{
    display: flex;
    margin: auto;
    gap: 15px;
    flex-direction: column;
}

.welcome{
    font-weight: 400;
    margin: auto;
    font-size: 35px;
    position: relative;
    bottom: 15px;
}
.account{
    position: relative;
}


.first_name{
    padding-left: 20px;
    border: white;
    border-radius: 20px;
    font-size: medium;
    height: 6vh;
    width: 20vw;
    position: relative;
}
.last_name{
    padding-left: 20px;
    border: white;
    border-radius: 20px;
    font-size: medium;
    height: 6vh;
    width: 20vw;
    position: relative;
}

.changepass{
    cursor: pointer;
    width: 4vw;
    position: relative;
}

.password{gap: 15px;
display: flex;}
.pass{width: 15vw;
    height: 4vh;
position: relative;
}

.email{
    padding-left: 20px;
    border: white;
    border-radius: 20px;
    font-size: medium;
    height: 6vh;
    width: 20vw;
    position: relative

}

.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    border: white 1px solid;
    background-color: white;
    border-radius: 20px;
    width: 10vw;
    height: 5vh;
    margin: auto;
    cursor:pointer;

}

.button1:hover{
    background-color: rgb(0, 0, 0);
    transition: 0.25s;
    color: rgb(255, 255, 255);
}


.login_details{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.signupext{
    margin: auto;
position: relative;
}

.txt{
margin: auto;
position: relative;
}

.txt1{
    color: white;
    margin-left: 30px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 20px;
    margin: auto;
    display: flex;
}

.google{
    border: 1px solid white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.fb{
    border: 1px solid white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.x{
    border: 1px solid white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.google:hover,.fb:hover,.x:hover{
    border: white solid;
}

.login1{
    cursor: pointer;
}

.img1{
    position: relative;
    width: 35vw;
    height: 80vh;
}

/*login page end*/

/* footer */

#back_to_top{
color: #ffffff;
margin-top: 100px;
background-color: black;
display: flex;
justify-content: center;
align-items: center;
height: 50px;
width: 100%;
}

#back_to_top:hover{
background-color: #685f69;
}
/*footer end*/

/*cart*/

#shopping{
    height: 85%;
    width: 100%;
}

#order_card{
    margin: 20px;
    border-radius: 20px;
    height: 80px;
    width: 80%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#order_details{
    display: flex;
    align-items: center;
    margin-left: 30px;
}

#order_img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    overflow: hidden;
}

#order_updates{
    display: flex;
    align-items: center;
    gap: 50px;
}