/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

/* Container and Layout */
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
    padding: 10px;
}

.cart,
.summary {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart {
    flex: 2;
    min-width: 300px;
}

.summary {
    flex: 1;
    min-width: 250px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.product-item img {
    width: 100px;
    border-radius: 8px;
}

.product-info h4 {
    font-size: 18px;
}

.price,
.total-price {
    color: #333;
    font-size: 16px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}

.quantity button {
    background: #f0f0f0;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
}

.summary h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.summary input,
.summary button {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cart-total {
    margin-top: 20px;
}

.cart-total p,
.cart-total h2 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

#checkout {
    background: #ffee00;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}